DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=JORED3D123
DB_NAME=school_permits
DB_SSL=true

JWT_SECRET=AmethToledo

CLOUD_NAME=dbzllh3xf
API_KEY=778757124494563
API_SECRET=6t7zBUYEG5gRPt25CButCSO3e_A